@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Public Sans', sans-serif;
    font-size: 18px;
}
:root{
    --Dark-Blue: hsl(233, 26%, 24%);
--Lime-Green: hsl(136, 65%, 51%);
--Bright-Cyan: hsl(192, 70%, 51%);
--Grayish-Blue: hsl(233, 8%, 62%);
--Light-Grayish-Blue: hsl(220, 16%, 96%);
--Very-Light-Gray: hsl(0, 0%, 98%);
--White: hsl(0, 0%, 100%);
}
/* HOME SECTION */
.home{
    height: 100vh;
}
/* header */
header{
    background-color: var(--Very-Light-Gray);
position: fixed;
width: 100%;
height: 4rem;
padding: 1rem 8rem;
display: flex;
justify-content: space-between;
align-items: center;
transition: 1s ease-in-out;
}
header nav{
display: flex;
justify-content: space-between;
align-items: center;
gap: 1.5rem;
}
header nav a{
text-decoration: none;
color: var(--Dark-Blue);    
font-size: 1rem;
font-weight: 700;
}
header nav a:first-child{
    color: var(--Lime-Green);
    border-bottom: 3px solid var(--Lime-Green);
}
header nav a:hover{
    color: var(--Lime-Green);
border-bottom: 3px solid var(--Lime-Green);
}
.header-btn{
    background: linear-gradient(to right, #30c88f, #2ab6d9);
    color: var(--White);
    font-weight: 1.5rem;
    font-weight: 700;
    padding: 0.7rem 1.3rem;
    border: none;
    border-radius: 1rem;
    transition: .5s ease-in;
}
.header-btn:hover{
opacity: .55;
cursor: pointer;
}
.hamburger-menu{
    display: none;
}
.mobile-navbar{
    display: none;
}
/* end of header */
.hero{
    padding-top: 4rem;
    padding-left: 6rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
}
.hero-images{
    width: 60vw;
}
.mobile-background{
    position: relative;
    top: 0;
    right: 0;
    width: 767px;
    max-height: 939px;
    z-index: -1;
}
.mobile-img{
    position: absolute;
    top: 4rem;
    right: 4rem;
    width: 500px;
    height: 612px;
    z-index: -1;
}
.hero-texts{
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: flex-start;
}
.hero-title{
font-size: 40px;
color: var(--Dark-Blue);
font-weight: 300;
}
.hero-text{
color: var(--Grayish-Blue);
font-size: 18px;
font-weight: 400;
line-height: 1.75rem;
}
/* ABOUT SECTION */
.about{
    padding: 6rem 8rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    z-index: -990;
}
.about-texts{
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 1.25rem;
}
.about-title{
font-size: 2.5rem;
font-weight: 300;
color: var(--Dark-Blue);
}
.about-text{
    font-size: 18px;
max-width: 28rem;
color: var(--Grayish-Blue);
}
.bank-management{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
}
.about-parts{
    padding: 1.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.about-parts-img{
scale: .9;
}
.about-parts-title{
    text-align: center;
    color: var(--Dark-Blue);
font-size: 1.5rem;
font-weight: 400;
}
.about-parts-text{
    text-align: center;
    color: var(--Grayish-Blue);
    font-weight: 300;
}
/* BLOG SECTION */
.blog{
    margin: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.blog-main-title{
text-align: center;
font-size: 2rem;
font-weight: 700;
color: var(--Dark-Blue);
}
.main-blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.blog-parts{
    padding: 1.25rem;
    border: 4px solid var(--Light-Grayish-Blue);
    border-radius: .4rem;
}
.blog-img{
height: 250px;
width: 540px;
border-radius: .4rem;
}
.blog-texts{
display: flex;
flex-direction: column;
gap: 1rem;
}
.blog-names{
    padding-top: 1rem;
    text-align: center;
    color: var(--Dark-Blue);
font-size: 1rem;
font-weight: 700;
}
.blog-title{
    color: var(--Grayish-Blue);
font-size: 1.5rem;
font-weight: 400
}
.blog-text{
    color: var(--Dark-Blue);
font-size: 1rem;
font-weight: 400;
}
/* FOOTER */
footer{
    background-color: var(--Dark-Blue);
    height: 19rem;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2.5rem;
}
/* part-1 */
.part-1{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 2rem;
}
.socials{
display: flex;
justify-content: center;
align-items: center;
gap: 1.5rem;
}
.socials img{
scale: 1.3;
cursor: pointer;
}
/* Links */
footer nav{
display: grid;
grid-template-columns: 1fr 1fr;
row-gap: 1.5rem;
}
footer nav a{
text-decoration: none;
color: var(--White);
}
footer nav a:hover{
color: #30c88f;
}
/* part-3 */
.part-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
}
.footer-text{
    width: 340px;
    line-height: 1.75rem;
font-size: 15px;
font-weight: 400;
color: var(--Grayish-Blue);
}
/* MEDIA QUERIES */
@media screen and (max-width: 1200px){
    header{
        padding: 1rem 3rem;
        z-index: 1000;
    }
    .hero{
        padding-left: 0;
    display: flex;
    flex-direction: column-reverse;
    }
    .hero-images{
        height: 60vh;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-background{
        position: absolute;
        top: -15rem;
        width: 100vw;
        max-height: 939px;
        z-index: -9999;
        scale: .6;
    }
    .mobile-img{
        position: relative;
        top: -5rem;
        left: 0;
        z-index: -1;
        scale: .8;
    }
    .hero-texts{
        padding: 0 8rem;
        display: flex;
        justify-content: center;
        align-items: center;
    text-align: center;
    }
    #hero-btn{
        display: block;
    }
    /* ABOUT SECTION */
    .about{
        padding: 6rem 2rem;
    margin-top: 4rem;
    }
    .about-texts{
        padding: 0;
    text-align: center;
    }
    .about-title{
    font-size: 2.3rem;
    }
    .bank-management{
    display: grid;
    grid-template-columns: 1fr;
    }
    .about-parts-text{
    text-align: center;
    }
    /* BLOG SECTION */
    .blog{
        margin: 0 3rem;
    }
    .main-blog{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .blog-parts{
        padding: 1.25rem;
    }
    .blog-img{
    height: 250px;
    width: 100%;
    }
    /* FOOTER */
    footer{
        height: 19rem;
        display: flex;
        gap: 2rem;
        justify-content: space-evenly;
        align-items: center;
    }
    /* Links */
    footer nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    }
    /* part-3 */
    .part-3{
        gap: 1rem;
    }
    #footer-btn{
        display: block;
    }
}
@media screen and (max-width: 768px){
/* Header */
header{
    z-index: 1000;
    padding: 1rem 2rem;
}
header nav{
    display: none
}
.header-btn{
    display: none
}
.hamburger-menu{
    display: block;
    cursor: pointer;
}
.mobile-navbar{
    display:none;
}
.active{
    position: fixed;
    background-color: white;
    top: 7rem;
    left: 3.3rem;
    width: 80%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    transition: 1s ease-in;
    }
.active a:first-child{
    color: var(--Lime-Green);
    border-bottom: 3px solid var(--Lime-Green);
}
.active a{
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
text-decoration: none;
color: var(--Dark-Blue);
font-size: 1rem;
font-weight: 700;
}
.active a:not(:first-child):hover{
background-color: var(--Grayish-Blue);
}
/* end of header */
.hero{
    padding-left: 0;
display: flex;
flex-direction: column-reverse;
scroll-behavior: auto;
}
.hero-images{
    height: 60vh;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-background{
    position: absolute;
    top: -4rem;
    left: 0;
    width: 100vw;
    max-height: 939px;
    z-index: -1;
    scale: .8;
}
.mobile-img{
    position: relative;
    top: -5rem;
    left: 0;
    z-index: -1;
    scale: .8;
}
.hero-texts{
    padding: 0 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
text-align: center;
}
#hero-btn{
    display: block;
}
/* ABOUT SECTION */
.about{
    padding: 6rem 2rem;
margin-top: 4rem;
}
.about-texts{
    padding: 0;
text-align: center;
}
.about-title{
font-size: 2.3rem;
}
.bank-management{
display: grid;
grid-template-columns: 1fr;
}
.about-parts-text{
text-align: center;
}
/* BLOG SECTION */
.blog{
    margin: 0 1rem;
}
.main-blog{
    display: grid;
    grid-template-columns: 1fr;
}
.blog-parts{
    padding: 1.25rem;
}
.blog-img{
height: 250px;
width: 100%;
}
/* FOOTER */
footer{
    height: 34rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}
/* part-1 */
.part-1{
padding-top: 2rem;
}
/* Links */
footer nav{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1.5rem;
}
/* part-3 */
.part-3{
    gap: 1rem;
}
#footer-btn{
    display: block;
}
}